{
  "name": "tubulin-structure-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "render": "tsx scripts/bulk-render.ts",
    "render:list": "tsx scripts/bulk-render.ts --list"
  },
  "dependencies": {
    "@nightingale-elements/nightingale-manager": "^5.6.0",
    "@nightingale-elements/nightingale-msa": "^5.6.0",
    "@nightingale-elements/nightingale-navigation": "^5.6.0",
    "@nightingale-elements/nightingale-sequence": "^5.6.0",
    "@nightingale-elements/nightingale-track": "^5.6.0",
    "@reduxjs/toolkit": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "molstar": "^4.17.0",
    "next": "^15.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.0",
    "react-resizable-panels": "^3.0.6",
    "sass": "^1.89.2",
    "seqviz": "^3.10.9",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "gl": "^8.1.6",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0"
  }
}
